<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y5I-cB-mjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="eHo-kk-bXh">
            <objects>
                <viewController id="oaj-QP-sS0" customClass="LoginVC" customModule="photo_hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XA7-04-wvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-RD-rvr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-VC-SWf">
                                <rect key="frame" x="20" y="84" width="335" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-Ia-UI0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-3e-ESz">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hnx-7G-62w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-3a-BGN">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EeF-V6-nri"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-jj-y9d">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassClicked:" destination="oaj-QP-sS0" eventType="touchUpInside" id="ICY-nc-ujW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D55-tV-wfw" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g9J-tf-KsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="oaj-QP-sS0" eventType="touchUpInside" id="hKq-vx-kfn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08Z-Q7-4uX" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="233.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hCM-Lg-c50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZWo-e0-rKb" kind="show" id="NvW-lf-J8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-cv-GXp" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="285.5" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uiP-uZ-nHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="guestClicked:" destination="oaj-QP-sS0" eventType="touchUpInside" id="7cA-xF-J2L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-xi-AEd">
                                <rect key="frame" x="169" y="219.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WE7-RD-rvr" secondAttribute="bottom" id="4LY-5s-ymX"/>
                            <constraint firstItem="GB7-xi-AEd" firstAttribute="centerY" secondItem="UAw-jj-y9d" secondAttribute="centerY" id="JpT-Oq-Qu7"/>
                            <constraint firstItem="JE2-VC-SWf" firstAttribute="top" secondItem="h1n-lG-oeo" secondAttribute="top" constant="20" id="Spb-HX-Fjy"/>
                            <constraint firstItem="WE7-RD-rvr" firstAttribute="top" secondItem="h1n-lG-oeo" secondAttribute="top" id="Yuu-aa-oJX"/>
                            <constraint firstItem="GB7-xi-AEd" firstAttribute="centerX" secondItem="XA7-04-wvO" secondAttribute="centerX" id="cQ4-cg-eoJ"/>
                            <constraint firstItem="WE7-RD-rvr" firstAttribute="leading" secondItem="h1n-lG-oeo" secondAttribute="leading" id="jys-vN-Hi6"/>
                            <constraint firstItem="h1n-lG-oeo" firstAttribute="trailing" secondItem="JE2-VC-SWf" secondAttribute="trailing" constant="20" id="w0U-z4-Oq8"/>
                            <constraint firstItem="JE2-VC-SWf" firstAttribute="leading" secondItem="h1n-lG-oeo" secondAttribute="leading" constant="20" id="wnN-Nh-kw8"/>
                            <constraint firstItem="WE7-RD-rvr" firstAttribute="trailing" secondItem="h1n-lG-oeo" secondAttribute="trailing" id="zwi-Mt-ie3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1n-lG-oeo"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJP-86-gv2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="GB7-xi-AEd" id="d68-Dd-fRn"/>
                        <outlet property="emailTxt" destination="POZ-3e-ESz" id="sW0-en-O1e"/>
                        <outlet property="passTxt" destination="fwd-3a-BGN" id="uGw-Ih-7Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REi-j7-ak9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="103"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="WNl-dt-8jR">
            <objects>
                <viewController id="ZWo-e0-rKb" customClass="RegisterVC" customModule="photo_hut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLl-Te-h8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="HsK-Wk-wyC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-0d-qKR">
                                <rect key="frame" x="20" y="84" width="335" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-gB-a1t">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-hM-GMr">
                                        <rect key="frame" x="0.0" y="34.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EfZ-R6-c3O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpF-bP-TNN">
                                        <rect key="frame" x="0.0" y="86.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Axh-Nf-Iul"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-hY-zil">
                                        <rect key="frame" x="0.0" y="138.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eWv-lD-RNS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-A2-HQZ">
                                        <rect key="frame" x="0.0" y="190.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uoK-8l-af0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY1-h2-q7J" customClass="RoundedButton" customModule="photo_hut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dar-8y-Zx8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="ZWo-e0-rKb" eventType="touchUpInside" id="hcT-xF-3An"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="95F-2o-bSf">
                                <rect key="frame" x="169" y="378.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-s5-N5T">
                                <rect key="frame" x="319" y="227.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8It-Vb-IIg"/>
                                    <constraint firstAttribute="height" constant="30" id="MuN-Ha-Vr7"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-18-mx6">
                                <rect key="frame" x="319" y="279.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Fy7-wC-sWA"/>
                                    <constraint firstAttribute="height" constant="30" id="Ob5-4T-6J0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="95F-2o-bSf" firstAttribute="centerX" secondItem="MLl-Te-h8a" secondAttribute="centerX" id="0AX-jF-DqI"/>
                            <constraint firstAttribute="bottom" secondItem="HsK-Wk-wyC" secondAttribute="bottom" id="74w-X8-aEK"/>
                            <constraint firstItem="HsK-Wk-wyC" firstAttribute="leading" secondItem="dKN-U2-SS7" secondAttribute="leading" id="ABQ-1Y-57C"/>
                            <constraint firstItem="Ff5-0d-qKR" firstAttribute="top" secondItem="dKN-U2-SS7" secondAttribute="top" constant="20" id="Is3-cY-zff"/>
                            <constraint firstItem="Ff5-0d-qKR" firstAttribute="leading" secondItem="dKN-U2-SS7" secondAttribute="leading" constant="20" id="UhI-8j-TUZ"/>
                            <constraint firstItem="D7Z-s5-N5T" firstAttribute="trailing" secondItem="vk9-hY-zil" secondAttribute="trailing" constant="-6" id="VA8-zG-0wg"/>
                            <constraint firstItem="Pzc-18-mx6" firstAttribute="centerY" secondItem="BOA-A2-HQZ" secondAttribute="centerY" id="YnF-z4-P9h"/>
                            <constraint firstItem="dKN-U2-SS7" firstAttribute="trailing" secondItem="HsK-Wk-wyC" secondAttribute="trailing" id="aui-cP-gNE"/>
                            <constraint firstItem="95F-2o-bSf" firstAttribute="top" secondItem="Ff5-0d-qKR" secondAttribute="bottom" constant="12" id="c3A-xn-rux"/>
                            <constraint firstItem="HsK-Wk-wyC" firstAttribute="top" secondItem="dKN-U2-SS7" secondAttribute="top" id="dUf-UU-7E7"/>
                            <constraint firstItem="D7Z-s5-N5T" firstAttribute="centerY" secondItem="vk9-hY-zil" secondAttribute="centerY" id="eLF-GN-wB0"/>
                            <constraint firstItem="Pzc-18-mx6" firstAttribute="trailing" secondItem="BOA-A2-HQZ" secondAttribute="trailing" constant="-6" id="f8R-jg-hsw"/>
                            <constraint firstItem="dKN-U2-SS7" firstAttribute="trailing" secondItem="Ff5-0d-qKR" secondAttribute="trailing" constant="20" id="rFZ-qb-BxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKN-U2-SS7"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="95F-2o-bSf" id="rAK-U4-8YO"/>
                        <outlet property="confirmPassCheckImg" destination="Pzc-18-mx6" id="Ccj-8S-s2p"/>
                        <outlet property="confirmPassTxt" destination="BOA-A2-HQZ" id="Iam-yb-tA2"/>
                        <outlet property="emailTxt" destination="QpF-bP-TNN" id="2xD-O6-rRF"/>
                        <outlet property="passCheckImg" destination="D7Z-s5-N5T" id="lZq-J7-XsE"/>
                        <outlet property="passwordTxt" destination="vk9-hY-zil" id="Fso-XE-SfR"/>
                        <outlet property="usernameTxt" destination="nPm-hM-GMr" id="LMo-ls-GDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie6-eI-1UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7f-qz-t5p">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="y5I-cB-mjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VP5-pS-n4E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaj-QP-sS0" kind="relationship" relationship="rootViewController" id="ZTf-r1-mmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ie-du-hx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
